MauiAppHotel111/MauiAppHotel111/Views/Contratacaodahospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel111.Views.Contratacaodahospedagem"
             Title="Cálculo da Diária"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource BackgroundColor}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label Text="Cálculo da Diária"
               Style="{StaticResource TitleStyle}" />

        <Frame Padding="10" Margin="10" BackgroundColor="{StaticResource BackgroundColor}">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:" 
                           Style="{StaticResource SubtitleStyle}" />

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource PrimaryColor}"
                           Text="{Binding Value}" 
                           BindingContext="{x:Reference stp_adultos}" 
                           Style="{StaticResource SubtitleStyle}" />

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:" 
                           Style="{StaticResource SubtitleStyle}" />

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource PrimaryColor}"
                           Text="{Binding Value}" 
                           BindingContext="{x:Reference stp_criancas}" 
                           Style="{StaticResource SubtitleStyle}" />

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>

                <Label Text="Escolha sua Suíte" 
                       Style="{StaticResource SubtitleStyle}" />

                <Picker x:Name="pck_quarto"
                        Title="Selecione sua acomodação" 
                        ItemDisplayBinding="{Binding Descricao}"
                        Style="{StaticResource SubtitleStyle}" />

                <Frame Padding="10" Margin="10" BackgroundColor="{StaticResource BackgroundColor}">
                    <VerticalStackLayout>
                        <Label Text="Período da estadia:" 
                               Style="{StaticResource SubtitleStyle}" />
                        <HorizontalStackLayout>
                            <Label Text="Check-in:" 
                                   Style="{StaticResource SubtitleStyle}" />
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Check-out"
                                   Style="{StaticResource SubtitleStyle}" />
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar" 
                        Clicked="Button_Clicked"
                        Style="{StaticResource ButtonStyle}" />

                <Button Text="Sobre"
                        Clicked="OnSobreClicked"
                        HorizontalOptions="Center"
                        Style="{StaticResource ButtonStyle}" />
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
